<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>Linux 命令 - Feifei&#39;s Blog.</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="">



<meta name="keywords" content="NLP,ML,Data Science">



    <meta name="description" content="删除行尾^Mvim下输入:%s&#x2F;\r&#x2F;&#x2F;g 注：出现^M一般出现在本地文件上传至linux后，本地文件如excel的换行符默认为\r\n，而linux上的文件是\n，因此会出现这个错误，直接替换即可。 替换字符串例：file.txt文件，cat替换成dog 文件内 :g&#x2F;cat&#x2F;s&#x2F;&#x2F;dog&#x2F;g 文件外 sed -i “s&#x2F;cat&#x2F;dog&#x2F;g” file.txt 修改文件换行符 sed -i “">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux 命令">
<meta property="og:url" content="http://example.com/2016/11/02/linux-commands/index.html">
<meta property="og:site_name" content="Feifei&#39;s Blog.">
<meta property="og:description" content="删除行尾^Mvim下输入:%s&#x2F;\r&#x2F;&#x2F;g 注：出现^M一般出现在本地文件上传至linux后，本地文件如excel的换行符默认为\r\n，而linux上的文件是\n，因此会出现这个错误，直接替换即可。 替换字符串例：file.txt文件，cat替换成dog 文件内 :g&#x2F;cat&#x2F;s&#x2F;&#x2F;dog&#x2F;g 文件外 sed -i “s&#x2F;cat&#x2F;dog&#x2F;g” file.txt 修改文件换行符 sed -i “">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2016/11/02/linux-commands/linux.jpeg">
<meta property="article:published_time" content="2016-11-02T15:33:11.000Z">
<meta property="article:modified_time" content="2021-12-04T08:47:08.739Z">
<meta property="article:author" content="Feifei">
<meta property="article:tag" content="linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2016/11/02/linux-commands/linux.jpeg">






<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">


<link rel="stylesheet" href="/css/style.css">


<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    
    
    

    


<meta name="generator" content="Hexo 5.4.0"></head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                    
                    Feifei
                    
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item "
               href="/archives">Archives</a>
            
            <a class="navbar-item "
               href="/categories/LifeStyle">Lifestyle</a>
            
            <a class="navbar-item "
               href="/categories/Music">Music</a>
            
            <a class="navbar-item "
               href="/categories/Technology">Technology</a>
            
            <a class="navbar-item "
               href="/categories/Leetcode">Leetcode</a>
            
            <a class="navbar-item "
               href="/categories/About">About</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="Search" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            Linux 命令
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            
                <time datetime="2016-11-02T15:33:11.000Z" itemprop="datePublished">Nov 2 2016</time>
            
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/Technology/">Technology</a>
        </span>
        
        
        <span class="column is-narrow">
            
            
            8 minutes read (About 1253 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <html><head></head><body><p><img src="/2016/11/02/linux-commands/linux.jpeg"></p>
<h1 id="删除行尾-M"><a href="#删除行尾-M" class="headerlink" title="删除行尾^M"></a>删除行尾^M</h1><p>vim下输入:%s/\r//g</p>
<p>注：出现^M一般出现在本地文件上传至linux后，本地文件如excel的换行符默认为\r\n，而linux上的文件是\n，因此会出现这个错误，直接替换即可。</p>
<h1 id="替换字符串"><a href="#替换字符串" class="headerlink" title="替换字符串"></a>替换字符串</h1><p>例：file.txt文件，cat替换成dog</p>
<p>文件内 :g/cat/s//dog/g</p>
<p>文件外 sed -i “s/cat/dog/g” file.txt</p>
<p>修改文件换行符 sed -i “s/\r/\n/g” file.txt</p>
<h1 id="合并文件"><a href="#合并文件" class="headerlink" title="合并文件"></a>合并文件</h1><h2 id="每行合并"><a href="#每行合并" class="headerlink" title="每行合并"></a>每行合并</h2><p>前提：文件行数相同<br>方法一：$ paste -d “\t” file_1 file_2 file_3 … &gt; new_file</p>
<p>方法二：$ awk ‘NR==FNR{a[NR]=$0;nr=NR;}NR&gt;FNR{print a[NR-nr]”\t”$0}’ file_1 file_2</p>
<p>方法三：$ awk ‘{getline f2 &lt; “file_2”; print $0″\t”f2}’ file_1</p>
<h2 id="前后合并"><a href="#前后合并" class="headerlink" title="前后合并"></a>前后合并</h2><p>cat file1 file2 &gt; file3</p>
<h1 id="显示文件某几行"><a href="#显示文件某几行" class="headerlink" title="显示文件某几行"></a>显示文件某几行</h1><h2 id="cat"><a href="#cat" class="headerlink" title="cat"></a>cat</h2><p>cat filename | tail -n +3000 | head -n 1000</p>
<p>cat filename| head -n 3000 | tail -n +1000</p>
<p>分解：<br>tail -n 1000：显示末尾1000行<br>tail -n +1000：显示1000行以后的所有行<br>head -n 1000：显示开头1000行</p>
<h2 id="seg"><a href="#seg" class="headerlink" title="seg"></a>seg</h2><p>sed -n ‘5,10p’ filename：显示5~10行</p>
<h1 id="查找进程"><a href="#查找进程" class="headerlink" title="查找进程"></a>查找进程</h1><p>ps aux | grep “python” | awk -F ‘ ‘ ‘{print $2}’<br>输出的即为正在运行python进程的PID</p>
<h1 id="统计文件个数"><a href="#统计文件个数" class="headerlink" title="统计文件个数"></a>统计文件个数</h1><p>统计当期那文件夹下文件个数，包括子文件夹</p>
<figure class="highlight plain hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls -lR | grep “^-“ | wc -l</span><br></pre></td></tr></tbody></table></figure>
<p>统计文件夹下目录个数，包括子文件夹</p>
<figure class="highlight plain hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls -lR | grep “^d” | wc -l</span><br></pre></td></tr></tbody></table></figure>
<p>统计当前文件夹下文件个数</p>
<figure class="highlight plain hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls -l | grep “^-“ | wc -l</span><br></pre></td></tr></tbody></table></figure>
<p>统计当前文件夹下目录个数</p>
<figure class="highlight plain hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls -l | grep “^d” | wc -l</span><br></pre></td></tr></tbody></table></figure>

<h1 id="中文乱码处理"><a href="#中文乱码处理" class="headerlink" title="中文乱码处理"></a>中文乱码处理</h1><p>SecureCRT连接远程服务器后，发现有中文乱码问题，下面是解决方方案。</p>
<p>查看文件编码,打开文件，输入</p>
<figure class="highlight plain hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">:set fileencoding</span><br></pre></td></tr></tbody></table></figure>
<p>结果显示fileencoding=cp936</p>
<p>修改文件编码，输入</p>
<figure class="highlight plain hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">:set fileencoding=utf-8</span><br></pre></td></tr></tbody></table></figure>
<p>再次输入1中的语句检查文件编码，显示fileencoding=utf-8</p>
<p>编辑vimrc，在终端输入</p>
<figure class="highlight plain hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim ~/.vimrc</span><br></pre></td></tr></tbody></table></figure>
<p>在最后一行添加</p>
<figure class="highlight plain hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">set encoding=utf-8 fileencodings=ucs-bom,utf-8,cp936</span><br></pre></td></tr></tbody></table></figure>

<h1 id="进程后台运行"><a href="#进程后台运行" class="headerlink" title="进程后台运行"></a>进程后台运行</h1><p>进程时间太久，可以通过ctrl+z让当前进程转至后台运行，此时，系统提示</p>
<figure class="highlight plain hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[1]+ Stopped 程序名</span><br></pre></td></tr></tbody></table></figure>
<p>把进程转到后台运行</p>
<figure class="highlight plain hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bg 1</span><br></pre></td></tr></tbody></table></figure>
<p>查看进程，在终端输入jobs，系统提示</p>
<figure class="highlight plain hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[1]+ Running 程序名</span><br></pre></td></tr></tbody></table></figure>

<h1 id="下载大文件"><a href="#下载大文件" class="headerlink" title="下载大文件"></a>下载大文件</h1><p>在linux上下载uget和aria2</p>
<figure class="highlight plain hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install uget</span><br><span class="line">sudo apt-get install aria2</span><br></pre></td></tr></tbody></table></figure>
<p>分享百度云盘文件，点击下载，暂停，查看下载地址，如：<br><a target="_blank" rel="noopener" href="https://www.baidupcs.com/rest/2.0/pcs/file?method=batchdownload&amp;app_id=250528&amp;zipcontent=%7B%22fs_id%22:%5B%22206844088160893%22%5D%7D&amp;sign=DCb740ccc5511e5e8fedcff06b081203:4uhuulJJkDD/ovWIkyeJonYrjFw=&amp;uid=3844112066&amp;time=1516433452&amp;dp-logid=432463554070908057&amp;dp-callid=0&amp;vuk=3039518624&amp;from_uk=3844112066">https://www.baidupcs.com/rest/2.0/pcs/file?method=batchdownload&amp;app_id=250528&amp;zipcontent=%7B%22fs_id%22%3A%5B%22206844088160893%22%5D%7D&amp;sign=DCb740ccc5511e5e8fedcff06b081203:4uhuulJJkDD%2FovWIkyeJonYrjFw%3D&amp;uid=3844112066&amp;time=1516433452&amp;dp-logid=432463554070908057&amp;dp-callid=0&amp;vuk=3039518624&amp;from_uk=3844112066</a></p>
<p>在linux上输入命令</p>
<figure class="highlight plain hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">aria2c –dir=保存的目录 –max-connection-per-server=16 –max-concurrent-downloads=16 –split=16 –continue=true 下载连接地址</span><br></pre></td></tr></tbody></table></figure>
<p>然后shell上就显示下载进度，如</p>
<figure class="highlight plain hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[#e55ab 12MiB/3.1Gib(%) CN:1 DL:61Kib ETA:16h48m39s]</span><br></pre></td></tr></tbody></table></figure>
<p>至此，等待结束即可。</p>
<h1 id="vim高亮查找"><a href="#vim高亮查找" class="headerlink" title="vim高亮查找"></a>vim高亮查找</h1><p>在vim下输入/xxx，显示第一个匹配结果，回车，高亮显示所有匹配结果，按n向下查找</p>
<p>在vim下输入?xxx，显示最后一个匹配结果，回车，高亮所有匹配结果，按n向上查找</p>
<p>当回车并没有高亮所有匹配结果时，输入</p>
<figure class="highlight plain hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">:set hls</span><br></pre></td></tr></tbody></table></figure>
<p>不需要高亮所有时可关闭，输入</p>
<figure class="highlight plain hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">:set nohls</span><br></pre></td></tr></tbody></table></figure>

<h1 id="添加用户并赋予root权限"><a href="#添加用户并赋予root权限" class="headerlink" title="添加用户并赋予root权限"></a>添加用户并赋予root权限</h1><ol>
<li>在shell用root账户输入如下命令<figure class="highlight plain hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo useradd -d /home/test -s /bin/bash -m test</span><br></pre></td></tr></tbody></table></figure>
其中，</li>
</ol>
<p>-d表示会在主目录生成test用户文件夹，并在该文件夹下生成环境文件（.bash_logout, .bashrc, .cache/, .distlib/, examples.desktop, .pip/, .profile）<br>-s 表示shell 文件，一般都是/bin/bash<br>-m 用户名</p>
<ol start="2">
<li><p>给test用户添加密码，这里要求输入一次密码和一次验证密码</p>
<figure class="highlight plain hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo passwd test</span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>退出，用test用户登录，验证当前帐号：</p>
</li>
</ol>
<ul>
<li>查看 /etc/passwd，每个帐号一行，每行共7列：用户名，密码（x），uid，gid，用户信息说明，主文件夹，shell</li>
<li>查看 /etc/shadow, 用户密码（已加密）</li>
<li>查看/home/test,用ls -a查看.bashrc等隐藏文件是否存在</li>
</ul>
<p>至此，添加用户与root权限完成。</p>
<h1 id="gcc编译显示大量warning-amp-tensorflow安装失败的解决"><a href="#gcc编译显示大量warning-amp-tensorflow安装失败的解决" class="headerlink" title="gcc编译显示大量warning &amp; tensorflow安装失败的解决"></a>gcc编译显示大量warning &amp; tensorflow安装失败的解决</h1><p>现象：在重新添加帐号后，安装librosa时，gcc编译过程中会出现大量的warning。并且，tensorflow始终安装失败，显示</p>
<figure class="highlight plain hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Downloading/unpacking tensorflow</span><br><span class="line">Could not find any downloads that satisfy the requirement tensorflow</span><br><span class="line">Cleaning up…</span><br><span class="line">No distributions at all found fo tensorflow</span><br><span class="line">Storing debug log for failure in /home/xxx/.pip/pip.log</span><br></pre></td></tr></tbody></table></figure>

<p>原因：pip版本较低<br>解决：升级pip，在shell输入命令 pip install –upgrade pip</p>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><ul>
<li><a target="_blank" rel="noopener" href="https://wangchujiang.com/linux-command/">linux-command</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/zeze/p/6839230.html">https://www.cnblogs.com/zeze/p/6839230.html</a></li>
<li><a target="_blank" rel="noopener" href="http://blog.chinaunix.net/uid-20732478-id-763411.html">http://blog.chinaunix.net/uid-20732478-id-763411.html</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/kex1n/p/5199109.html">https://www.cnblogs.com/kex1n/p/5199109.html</a></li>
<li><a target="_blank" rel="noopener" href="http://blog.csdn.net/lhw413/article/details/72806308">http://blog.csdn.net/lhw413/article/details/72806308</a></li>
<li><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/41875915/install-tensorflow-on-ubuntu-14-04">https://stackoverflow.com/questions/41875915/install-tensorflow-on-ubuntu-14-04</a></li>
</ul>
</body></html>
    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/linux/">#linux</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2016/11/20/reading-knowledge-graph/">读书笔记——《大叔据智能》第2章：知识图谱</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2016/11/02/travel-in-bashangcaoyuan/">坝上草原游记</a>
            
        </span>
    </div>
    
</article>




<div class="comments">
    <h3 class="title is-4">Comments</h3>
    
<script>
    var disqus_config = function () {
        this.page.url = 'http://example.com/2016/11/02/linux-commands/';
        this.page.identifier = '2016/11/02/linux-commands/';
        
        this.language = 'en';
        
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'feifeiwu' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2021 Feifei&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        target="_blank" rel="noopener" href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("en-AU");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    



<script src="/js/script.js"></script>


    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>

<script src="/js/insight.js"></script>

    
    <!-- 音频播放 -->
    <link rel="stylesheet" href="/dist/APlayer.min.css">
    <div id="aplayer"></div>
    <script type="text/javascript" src="/dist/APlayer.min.js"></script>
    <script type="text/javascript" src="/dist/music.js"></script>
</body>
</html>