<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>北京3日游 - Feifei&#39;s Blog.</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="">



<meta name="keywords" content="NLP,ML,Data Science">



    <meta name="description" content="2018.1.21闺蜜11:30在首都机场降落，行了近1.5h的路程终于来到了学校。 湖面早已结了厚厚的冰，学校开放了一半的区域供给校内外人员溜冰玩耍，我们当然不会错过这个机会。 冰面很厚实，但也有些危险，不经意间还会踩到一条条小沟，不怎么会滑的人稍不注意可能会跌倒。我们两个走走停停，有时木讷地立在原地，好久都不敢迈出一步。 我们常常驻足原地，观察身边来来去去的同学们。原来，只滑过一两次的也不只">
<meta property="og:type" content="article">
<meta property="og:title" content="北京3日游">
<meta property="og:url" content="http://example.com/2018/01/23/travel-in-beijing/index.html">
<meta property="og:site_name" content="Feifei&#39;s Blog.">
<meta property="og:description" content="2018.1.21闺蜜11:30在首都机场降落，行了近1.5h的路程终于来到了学校。 湖面早已结了厚厚的冰，学校开放了一半的区域供给校内外人员溜冰玩耍，我们当然不会错过这个机会。 冰面很厚实，但也有些危险，不经意间还会踩到一条条小沟，不怎么会滑的人稍不注意可能会跌倒。我们两个走走停停，有时木讷地立在原地，好久都不敢迈出一步。 我们常常驻足原地，观察身边来来去去的同学们。原来，只滑过一两次的也不只">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2018/01/23/travel-in-beijing/beijing.jpeg">
<meta property="article:published_time" content="2018-01-23T08:10:28.000Z">
<meta property="article:modified_time" content="2021-12-04T08:14:42.281Z">
<meta property="article:author" content="Feifei">
<meta property="article:tag" content="travel">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2018/01/23/travel-in-beijing/beijing.jpeg">






<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">


<link rel="stylesheet" href="/css/style.css">


<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    
    
    

    


<meta name="generator" content="Hexo 5.4.0"></head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                    
                    Feifei
                    
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item "
               href="/archives">Archives</a>
            
            <a class="navbar-item "
               href="/categories/LifeStyle">Lifestyle</a>
            
            <a class="navbar-item "
               href="/categories/Music">Music</a>
            
            <a class="navbar-item "
               href="/categories/Technology">Technology</a>
            
            <a class="navbar-item "
               href="/categories/Leetcode">Leetcode</a>
            
            <a class="navbar-item "
               href="/categories/About">About</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="Search" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            北京3日游
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            
                <time datetime="2018-01-23T08:10:28.000Z" itemprop="datePublished">Jan 23 2018</time>
            
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/LifeStyle/">LifeStyle</a>
        </span>
        
        
        <span class="column is-narrow">
            
            
            10 minutes read (About 1469 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <html><head></head><body><p><img src="/2018/01/23/travel-in-beijing/beijing.jpeg"></p>
<h1 id="2018-1-21"><a href="#2018-1-21" class="headerlink" title="2018.1.21"></a>2018.1.21</h1><p>闺蜜11:30在首都机场降落，行了近1.5h的路程终于来到了学校。</p>
<p>湖面早已结了厚厚的冰，学校开放了一半的区域供给校内外人员溜冰玩耍，我们当然不会错过这个机会。</p>
<p>冰面很厚实，但也有些危险，不经意间还会踩到一条条小沟，不怎么会滑的人稍不注意可能会跌倒。我们两个走走停停，有时木讷地立在原地，好久都不敢迈出一步。</p>
<p>我们常常驻足原地，观察身边来来去去的同学们。原来，只滑过一两次的也不只有我们，许多人像我们一样，每踏出一步都是颤颤兢兢的模样，我们心底竟有些窃喜。</p>
<p>我们似乎是在数着时间度过一般，两个小时就好像一天那么久。我们自己的鞋子在边上被风刮、被冰打，脚轻轻一碰就好象伸进了冰窖，不住地打寒颤。</p>
<p>风呼呼地吹，晚上我们来到小西门外的小吊梨汤，浓浓地琵琶梨汤灌下肚里温暖了整个胃，好不惬意。</p>
<h1 id="2018-1-22上"><a href="#2018-1-22上" class="headerlink" title="2018.1.22上"></a>2018.1.22上</h1><p>我们两个从不是那种先完美地规划，然后严格按照计划来执行的人，尤其是旅游这件事。</p>
<p>今天的行程是上午798艺术区，下午奥森公园。这两个地方，单是任何一个想要游览尽兴，不下3、4个小时是完不成的。而我们这两只从宿舍出门，拐到食堂吃完包子便已经10点了，如此散漫，也是好笑。</p>
<p>路经坎坷（下错站、坐过站、走错路），花了1个多小时，我们总算来到了798艺术区。不得不说，这些废旧厂房改造得很成功，仿照德国包豪斯风格，四周浓浓的艺术氛围扑面而来，我们这两只伪文艺都忍不住赞叹。</p>
<p>这里艺术画廊和展览区随处可见，种类也各异。有悬浮的家具， 雕塑的天使，琳琅的波斯绸缎，美论美奂。</p>
<p>在画廊里，我们随意走走看看，感叹画作的美妙，却并不懂画的真谛。被这些画所吸引，我们毫不犹豫地买下了几张卡片，拿回去当装饰用。</p>
<p>由于下午还有行程，时间仓促，我们在大众点评上找了家适合学生党的餐厅，吃完后便匆匆前往奥森公园。</p>
<h1 id="2018-1-22下"><a href="#2018-1-22下" class="headerlink" title="2018.1.22下"></a>2018.1.22下</h1><p>一出地铁站，我们就感受到了刺骨的寒冷。大寒刚过，这两天北京降温明显，冷风刮在脸上就像冰刀一样，空旷的平地上只听见我们的嗷嗷惨叫，好在空气很不错。冰面上也已经结成了冰，但似乎并没有多后，能够清晰地看到冰与水的界限，三两只鸭子在扑腾水面，冰意袭来，我们忍不住对这几只鸭子心疼起来。</p>
<p>从儿童游乐园右方走进去，便是一条紧临湖边的长长小道，枯枝高耸，人烟稀少,除了出来健身的附近居民，森林公园里只有稀稀落落的几个游客，在枯草秃木的陪衬下整个公园尤其显得萧瑟。</p>
<p>没有管理员，我们悄悄地走近湖边，看到了一个摄像机装备，两个大叔安静地站在那儿，似乎在等待最美的一瞬。从他们身边走过，我们惊喜地发现被落叶遮盖的冰面，小心翼翼地踩在冰面上，生怕一个不小心这冰就裂了。</p>
<p>从奥运塔望过去，森林公园的湖望不到尽头。起初我们只想随意看看，可不知不觉间竟把整个湖给走了一圈。</p>
<p>黄昏过后，我们在奥运购物中心的云海肴解决了晚饭，出来的时候还发生了一个小插曲。两小只根据路牌找洗手间，走了一大圈，发现竟是走回了云海肴的门口，抬头那一瞬间快笑岔了气。</p>
<p>我们赶到鸟巢门口的时候已经是8点多了，夜幕下，鸟巢连着那水立方在黄蓝灯光的映衬下显得有点梦幻。</p>
<p>闺蜜哆嗦地拿起手机，想要记录下美景，而我将这一景一人永远地定格了下来。</p>
<h1 id="2018-1-23"><a href="#2018-1-23" class="headerlink" title="2018.1.23"></a>2018.1.23</h1><p>最后一天只有半天的行程，我们便逛了下最近的圆明园。都说圆明园是国人心中永远的痛，这儿原本就萧条，严冬更是给这些殘垣断壁添加了浓重的荒凉之色。坐在一片空地上，谁能想到三百年前这儿原有多么的繁荣热闹，想到这儿，我们更加落寞了。</p>
<p>幸运的是，在这个毫无生气的园内，我们看到了欢快戏水的黑天鹅，它们的存在给我们游人带来了些许安慰。</p>
<p>最后时间有限，我们最后直接奔着全景模型和西洋楼遗址去了。站在西洋楼遗址旁，我总能想起还珠格格和如懿传，不禁失笑，果然电视剧和杂书还是看太多了。</p>
</body></html>
    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/travel/">#travel</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2018/01/27/tools/">常用工具安装</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2018/01/20/ubuntu-install-anaconda/">anaconda——unbuntu16.04下安装</a>
            
        </span>
    </div>
    
</article>




<div class="comments">
    <h3 class="title is-4">Comments</h3>
    
<script>
    var disqus_config = function () {
        this.page.url = 'http://example.com/2018/01/23/travel-in-beijing/';
        this.page.identifier = '2018/01/23/travel-in-beijing/';
        
        this.language = 'en';
        
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'feifeiwu' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2021 Feifei&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        target="_blank" rel="noopener" href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("en-AU");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    



<script src="/js/script.js"></script>


    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>

<script src="/js/insight.js"></script>

    
    <!-- 音频播放 -->
    <link rel="stylesheet" href="/dist/APlayer.min.css">
    <div id="aplayer"></div>
    <script type="text/javascript" src="/dist/APlayer.min.js"></script>
    <script type="text/javascript" src="/dist/music.js"></script>
</body>
</html>